{
   Suppression
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:g_option_context_parse
   fun:main
}
{
   Suppression
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:g_type_register_fundamental
}
{
   Suppression
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:g_param_type_register_static
}
{
   Suppression
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:type_node_fundamental_new_W
}
{
   Suppression
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:g_param_spec_internal
}
