##-----------------------------------------------------------------------------
## sngreprc - sngrep configuration file
##-----------------------------------------------------------------------------
## This file stores sngrep configuration and it's totally optional
##

##-----------------------------------------------------------------------------
## Enable color on or off
# set color off
## Use default foreground and background colors of your terminal
# set background default
## Disable syntax highlighting
# set syntax off
## Or enable branch/tag highlighting
# set syntax.tag on
# set syntax.branch on

##-----------------------------------------------------------------------------
## Uncomment to configure packet count capture limit (can't be disabled)
# set capture.limit 50000

## Default capture keyfile for TLS transport
# set capture.keyfile /etc/ssl/key.pem

## Uncommnet to lookup hostnames from packets ips
# set capture.lookup on

## Set default capture device
# set capture.device any

## Set default dump file
# set capture.outfile /tmp/last_capture.pcap

##-----------------------------------------------------------------------------
## Default path in save dialog
# set sngrep.savepath /tmp/sngrep-captures

##-----------------------------------------------------------------------------
## Change default scrolling in call list and call flow
# set cl.scrollstep 20
# set cf.scrollstep 4
## Disable exit prompt
# set cl.noexitprompt off
## Or set its default button
# set cl.defexitbutton 0/1

# Set default filter on startup
# set cl.filter INVITE

##-----------------------------------------------------------------------------
## You can change the default number of columns in call list
##
## Set displayed columns in call list screen
##    set cl.column{num} {field}
##
## You can optionally configure the column width using
##    set cl.column{num}.width {num}
##
## Available columns fields are:
##    - sipfrom
##    - sipfromuser
##    - sipto
##    - siptouser
##    - src
##    - srchost
##    - dst
##    - dsthost
##    - callid
##    - xcallid
##    - date
##    - time
##    - msgcnt
##    - transport
##    - state
##    - convdur
##    - totaldur
##
## Examples:
# set cl.column0 sipfrom
# set cl.column0.width 30
# set cl.column1 sipto
# set cl.column2 msgcnt
# set cl.column3 src
# set cl.column4 dst
# set cl.column4.width 22
# set cl.column5 starting
# set cl.column5.width 15
# set cl.column6 state

##-----------------------------------------------------------------------------
## Default minimun size from Message payload in Call Flow panel
# set cf.rawminwidth 40

## Fixed raw preview size
# set cf.rawfixedwidth 40

## Set selected highlight mode in call flow (bold, reverse or reversebold)
# set cf.highlight reverse

##-----------------------------------------------------------------------------
## Uncomment to display dialogs that does not start with a request method
# set sip.noincomplete off
