##-----------------------------------------------------------------------------
## sngreprc - sngrep configuration file
##-----------------------------------------------------------------------------
## This file stores sngrep configuration and it's totally optional
##

##-----------------------------------------------------------------------------
## Enable color on or off
# set color on

##-----------------------------------------------------------------------------
## Enable temporal file usage
## By default, sngrep uses a random tempfile in /tmp for storing packages
## in case user want to save them to another file. This files are removed
## when sngep exits

## Uncomment this to disable temporal pcap file while sngrep is running or
## change the used file
# set sngrep.tmpfile off
# set sngrep.tmpfile /tmp/last-sngrep-capture.pcap
## Uncomment this to keep temporal files
# set sngrep.keeptmpfile on
## Default path in save dialog
# set sngrep.savepath /tmp/sngrep-captures

##-----------------------------------------------------------------------------
## Change default scrolling in call list
# set cl.scrollstep 20
## Disable exit prompt
# set cl.noexitprompt off
## Or set its default button
# set cl.defexitbutton 0/1

##-----------------------------------------------------------------------------
## You can change the default number of columns in call list
##    set cl.columns {count}
##
## Set displayed columns in call list screen
##    set cl.column{num} {field}
##
## You can also configure the column width using
##    set cl.column{num}.width {cols}
##
## Available columns fields are:
##    - sipfrom
##    - sipto
##    - src
##    - dst
##    - callid
##    - xcallid
##    - msgcnt
##    - starting

# set cl.columns 6
# set cl.column0 sipfrom
# set cl.column0.width 40
# set cl.column1 sipto
# set cl.column1.width 40
# set cl.column2 msgcnt
# set cl.column2.width 5
# set cl.column3 src
# set cl.column3.width 22
# set cl.column4 dst
# set cl.column4.width 22
# set cl.column5 starting
# set cl.column5.width 15


##-----------------------------------------------------------------------------
## Default minimun size from Message info in Call Flow panel
# set cf.rawminwidth 40
## Fixed raw preview size
# set cf.rawfixedwidth 40

##-----------------------------------------------------------------------------
## Uncomment to display dialogs that does not start with a request method
# set sip.ignoreincomplete off

##-----------------------------------------------------------------------------
## You can ignore some calls with any of the previous attributes with a given
## value with ignore directive.
##
## ignore {field} {value}
##

# ignore starting OPTIONS
# ignore starting REGISTER
# ignore starting BYE

##-----------------------------------------------------------------------------
## Uncomment to configure packet count capture limit (0: disabled)
# set capture.limit 2000

##-----------------------------------------------------------------------------
## Default capture keyfile for TLS transport
set capture.keyfile /etc/ssl/asterisk/irontec.pem

